# redis
REDIS_URI=redis://:redis123456@xiaobaicodes.com:6379/4

# mysql
MYSQL_DATABASE_URI=mysql+asyncmy://zerorunner:Bai.123456@xiaobaicodes.com:3306/zerorunner?charset=UTF8MB4  # MySQL(异步)

# celery
CELERY_BROKER_URL=redis://:redis123456@xiaobaicodes.com:6379/5
CELERY_RESULT_BACKEND=redis://:redis123456@xiaobaicodes.com:6379/5
CELERY_BEAT_DB_URL=mysql+pymysql://zerorunner:Bai.123456@xiaobaicodes.com:3306/zerorunner?charset=UTF8MB4
